<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="myequationsolver"
            type="com.example.quadraticequationsolver.MyEquationSolver" />
        <!-- Variable 'myequationsolver' of type 'MyEquationSolver' is declared here.
             This variable will be used to bind the data between the layout and the MyEquationSolver class. -->
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/back"
        tools:context=".MainActivity">

        <!-- EditText for 'a' -->
        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="312dp"
            android:gravity="center"
            android:hint="Enter a"
            android:text="@={myequationsolver.a}"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <!-- Two-way data binding is applied here using @={} syntax.
             This binds the 'a' property of myequationsolver to the text of this EditText,
             allowing changes in the EditText to update 'a' in myequationsolver and vice versa. -->

        <!-- EditText for 'b' -->
        <EditText
            android:id="@+id/editText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:hint="Enter b"
            android:text="@={myequationsolver.b}"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText" />
        <!-- Similar two-way data binding is applied for 'b'. -->

        <!-- EditText for 'c' -->
        <EditText
            android:id="@+id/editText3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="52dp"
            android:gravity="center"
            android:hint="Enter c"
            android:text="@={myequationsolver.c}"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText2" />
        <!-- Similar two-way data binding is applied for 'c'. -->

        <!-- TextView to display the equation result -->
        <!-- This TextView displays the result of the equation. It is bound to the 'equationDisplay' property
             of MyEquationSolver, which will be updated whenever the equation is solved. -->

        <!-- Button to trigger equation calculation -->
        <!-- This button triggers the SolveEquation method of MyEquationSolver when clicked.
             The method is specified in the onClick attribute using method reference syntax (::).
             When clicked, it will solve the equation based on the input values of 'a', 'b', and 'c'. -->

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:onClick="@{myequationsolver::SolveEquation}"
            android:text="Calculate"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />
        <TextView

            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:gravity="center"
            android:text="@{myequationsolver.equationDisplay}"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText3"
            app:layout_constraintVertical_bias="0.519" />



    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
